# HELP feature_0_value_baseline Baseline values for feature: sepal length (cm)
# TYPE feature_0_value_baseline histogram
feature_0_value_baseline_bucket{le="4.3"} 1.0
feature_0_value_baseline_bucket{le="4.725"} 7.0
feature_0_value_baseline_bucket{le="5.15"} 24.0
feature_0_value_baseline_bucket{le="5.575"} 36.0
feature_0_value_baseline_bucket{le="6.0"} 54.0
feature_0_value_baseline_bucket{le="6.425"} 68.0
feature_0_value_baseline_bucket{le="6.85"} 80.0
feature_0_value_baseline_bucket{le="7.275"} 85.0
feature_0_value_baseline_bucket{le="7.7"} 89.0
feature_0_value_baseline_bucket{le="+Inf"} 89.0
feature_0_value_baseline_count 89.0
feature_0_value_baseline_sum 518.0999999999999
# HELP feature_1_value_baseline Baseline values for feature: sepal width (cm)
# TYPE feature_1_value_baseline histogram
feature_1_value_baseline_bucket{le="2.2"} 2.0
feature_1_value_baseline_bucket{le="2.4111111111111114"} 5.0
feature_1_value_baseline_bucket{le="2.6222222222222222"} 12.0
feature_1_value_baseline_bucket{le="2.8333333333333335"} 26.0
feature_1_value_baseline_bucket{le="3.0444444444444443"} 50.0
feature_1_value_baseline_bucket{le="3.2555555555555555"} 63.0
feature_1_value_baseline_bucket{le="3.466666666666667"} 75.0
feature_1_value_baseline_bucket{le="3.6777777777777776"} 84.0
feature_1_value_baseline_bucket{le="3.8888888888888884"} 88.0
feature_1_value_baseline_bucket{le="4.1"} 89.0
feature_1_value_baseline_bucket{le="+Inf"} 89.0
feature_1_value_baseline_count 89.0
feature_1_value_baseline_sum 271.6
# HELP feature_2_value_baseline Baseline values for feature: petal length (cm)
# TYPE feature_2_value_baseline histogram
feature_2_value_baseline_bucket{le="1.0"} 1.0
feature_2_value_baseline_bucket{le="1.7375"} 28.0
feature_2_value_baseline_bucket{le="2.475"} 29.0
feature_2_value_baseline_bucket{le="3.2125000000000004"} 30.0
feature_2_value_baseline_bucket{le="3.95"} 34.0
feature_2_value_baseline_bucket{le="4.6875"} 54.0
feature_2_value_baseline_bucket{le="5.425000000000001"} 71.0
feature_2_value_baseline_bucket{le="6.1625000000000005"} 85.0
feature_2_value_baseline_bucket{le="6.9"} 89.0
feature_2_value_baseline_bucket{le="+Inf"} 89.0
feature_2_value_baseline_count 89.0
feature_2_value_baseline_sum 339.40000000000003
# HELP feature_3_value_baseline Baseline values for feature: petal width (cm)
# TYPE feature_3_value_baseline histogram
feature_3_value_baseline_bucket{le="0.1"} 4.0
feature_3_value_baseline_bucket{le="0.4"} 28.0
feature_3_value_baseline_bucket{le="0.7"} 29.0
feature_3_value_baseline_bucket{le="0.9999999999999999"} 29.0
feature_3_value_baseline_bucket{le="1.3"} 44.0
feature_3_value_baseline_bucket{le="1.6"} 59.0
feature_3_value_baseline_bucket{le="1.9"} 68.0
feature_3_value_baseline_bucket{le="2.2"} 78.0
feature_3_value_baseline_bucket{le="2.5"} 89.0
feature_3_value_baseline_bucket{le="+Inf"} 89.0
feature_3_value_baseline_count 89.0
feature_3_value_baseline_sum 110.39999999999999
# HELP inference_value_baseline_total Baseline inference values for test set
# TYPE inference_value_baseline_total counter
inference_value_baseline_total{bin="setosa"} 21.0
inference_value_baseline_total{bin="versicolor"} 21.0
inference_value_baseline_total{bin="virginica"} 19.0
